1642431215a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:3019:"title = "home"
url = "/home"
layout = "theme"
is_hidden = 0
==
{% partial 'slider' %}

{% partial 'about' %}

    <section id="cta" class="wow fadeIn" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>إبحث عن هاتفك المفقود</h2>
                    <p>
                    أدخل رقم المعرف الدولي للجهاز (IMEI)، ثم أضغط على بحث
                    </p>
                    
                    <form id="main-contact-form" name="contact-form" method="post" action="#">
                    
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="رقم المعرف الدولي (IMEI)" required>
                        </div>
                    
                        
                    </form>
                </div>
                <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="#">بحث</a>
                </div>
            </div>
        </div>
    </section>
    <!--/#cta-->
    
    <section id="cta" class="wow fadeIn" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>تسجيل جهاز مفقود</h2>
                    <p>
                    أدخل رقم المعرف الدولي للجهاز (IMEI)، ثم أضغط على حفظ
                    </p>
                    
                    <form id="main-contact-form" name="contact-form" method="post" action="#">
                    
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="رقم المعرف الدولي (IMEI)" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="نوع الجهاز" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="الموديل" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="رقم الهاتف للتواصل" required>
                        </div>
                        
                        
                    </form>
                </div>
                <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="#">حفظ</a>
                </div>
            </div>
        </div>
    </section>
    <!--/#cta-->
    
{% partial 'statistics' %}";s:5:"mtime";i:1642430006;s:6:"markup";s:2951:"{% partial 'slider' %}

{% partial 'about' %}

    <section id="cta" class="wow fadeIn" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>إبحث عن هاتفك المفقود</h2>
                    <p>
                    أدخل رقم المعرف الدولي للجهاز (IMEI)، ثم أضغط على بحث
                    </p>
                    
                    <form id="main-contact-form" name="contact-form" method="post" action="#">
                    
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="رقم المعرف الدولي (IMEI)" required>
                        </div>
                    
                        
                    </form>
                </div>
                <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="#">بحث</a>
                </div>
            </div>
        </div>
    </section>
    <!--/#cta-->
    
    <section id="cta" class="wow fadeIn" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>تسجيل جهاز مفقود</h2>
                    <p>
                    أدخل رقم المعرف الدولي للجهاز (IMEI)، ثم أضغط على حفظ
                    </p>
                    
                    <form id="main-contact-form" name="contact-form" method="post" action="#">
                    
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="رقم المعرف الدولي (IMEI)" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="نوع الجهاز" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="الموديل" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" name="code" class="form-control" placeholder="رقم الهاتف للتواصل" required>
                        </div>
                        
                        
                    </form>
                </div>
                <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="#">حفظ</a>
                </div>
            </div>
        </div>
    </section>
    <!--/#cta-->
    
{% partial 'statistics' %}";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:5:"/home";s:6:"layout";s:5:"theme";s:9:"is_hidden";s:1:"0";}}