1642431109a:1:{s:14:"statistics.htm";a:6:{s:8:"fileName";s:14:"statistics.htm";s:7:"content";s:1743:"==
<section id="animated-number" dir="rtl">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">إحصائيات</h2>
            {#<p class="text-center wow fadeInDown">إحصائيات المنصة</p>#}
        </div>

        <div class="row text-center">
            <div class="col-sm-4 col-xs-3">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                    <div class="animated-number" data-digit="2305" data-duration="1000"></div>
                    <strong>بلاغ</strong>
                </div>
            </div>
            <div class="col-sm-4 col-xs-3">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                    <div class="animated-number" data-digit="1231" data-duration="1000"></div>
                    <strong>عملية بحث</strong>
                </div>
            </div>
            <div class="col-sm-4 col-xs-3">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                    <div class="animated-number" data-digit="3025" data-duration="1000"></div>
                    <strong>جهاز مفقود</strong>
                </div>
            </div>
            {#<div class="col-sm-3 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                    <div class="animated-number" data-digit="1199" data-duration="1000"></div>
                    <strong>QUESTIONS ANSWERED</strong>
                </div>
            </div>#}
        </div>
    </div>
</section>
<!--/#animated-number-->";s:5:"mtime";i:1642427774;s:6:"markup";s:1739:"<section id="animated-number" dir="rtl">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">إحصائيات</h2>
            {#<p class="text-center wow fadeInDown">إحصائيات المنصة</p>#}
        </div>

        <div class="row text-center">
            <div class="col-sm-4 col-xs-3">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                    <div class="animated-number" data-digit="2305" data-duration="1000"></div>
                    <strong>بلاغ</strong>
                </div>
            </div>
            <div class="col-sm-4 col-xs-3">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                    <div class="animated-number" data-digit="1231" data-duration="1000"></div>
                    <strong>عملية بحث</strong>
                </div>
            </div>
            <div class="col-sm-4 col-xs-3">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                    <div class="animated-number" data-digit="3025" data-duration="1000"></div>
                    <strong>جهاز مفقود</strong>
                </div>
            </div>
            {#<div class="col-sm-3 col-xs-6">
                <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                    <div class="animated-number" data-digit="1199" data-duration="1000"></div>
                    <strong>QUESTIONS ANSWERED</strong>
                </div>
            </div>#}
        </div>
    </div>
</section>
<!--/#animated-number-->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}